# kinostudent

./: pom.xml
WebContent/: admin.zul  index.zul  main.zul
WebContent/WEB-INF/: applicationContext.xml  configuration.properties  dispatcher-servlet.xml  web.xml  zk.xml
WebContent/WEB-INF/classes/: log4j2-test.xml
WebContent/WEB-INF/pages/: add_edit_rules.zul  add_edit_text.zul  add_edit_user.zul  add_edit_videos.zul  add_edit_word.zul  rules.zul  texts.zul  users.zul  videos.zul  word.zul
doc/: Презентация Microsoft Office PowerPoint.pptx
src/: hibernate.cfg.xml
src/SQL/liquibase/: db-changelog.xml
src/SQL/liquibase/changelogs/: ks-00-01-01-00.xml
src/SQL/liquibase/sql/: database.sql  dbcreation.sql
src/com/ks/dao/: AdminDao.java  BaseDao.java  DaoException.java
src/com/ks/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java
src/com/ks/db/: DBException.java
src/com/ks/db/hibernate/: Category.java  Event.java  FacebookPlace.java  FacebookPlaceSearch.java  GrammaRules.java  Project.java  SiteUrl.java  Text.java  User.java  Videos.java  Word.java
src/com/ks/enums/: CategoryType.java  EventStatus.java  Language.java  PaymentLevel.java  ProjectStatus.java  SiteUrlTypeEnum.java
src/com/ks/service/: AdminService.java  BaseService.java
src/com/ks/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java
src/com/ks/ui/: AbstractPagingListModel.java  AbstractViewModel.java  ClientInfo.java  Index.java  IndexVM.java  Tweet.java
src/com/ks/ui/admin/: AddEditRulesVM.java  AddEditTextVM.java  AddEditUserVM.java  AddEditVideosVM.java  AddEditWordVM.java  RulesListVM.java  TextListVM.java  UserListVM.java  VideosListVM.java  WordListVM.java
src/com/ks/ui/events/: FilterParameters.java
src/com/ks/ui/login/: Login.java
src/com/ks/util/: PhysicalNamingStrategyImpl.java  UIUtilities.java
