<zk>
<window id="addEditWindow"
		width="600px"
		border="normal" 
		closable="true"
		mode="modal"
		viewModel="@id('vm') @init('com.ks.ui.admin.AddEditUserVM')">
		<caption id="caption"/>
		<grid style="margin:5px;">
			<columns>
				<column label="" width="120px"></column>
				<column label=""></column>
			</columns>
			<rows>
				<row height="40px">
					<cell align="right">
						<label value="Name"></label>
						<label value="*" style="color:red;font-size:18px;"></label>
					</cell>
					<cell>
						<textbox width="400px" value="@bind(vm.user.name)" constraint="no empty" mold="rounded"></textbox>
					</cell>
				</row>
				<row height="40px">
					<cell align="right">
						<label value="Surname"></label>
					</cell>
					<cell>
						<textbox width="400px" value="@bind(vm.user.surname)"  maxlength="500" 
								constraint="" mold="rounded"></textbox>
					</cell>
				</row>
				<row height="40px">
					<cell align="right">
						<label value="Phone"></label>
					</cell>
					<cell>
						<textbox width="400px" value="@bind(vm.user.phone)"  maxlength="500" 
								constraint="" mold="rounded"></textbox>
					</cell>
				</row>
				<row height="40px">
					<cell align="right">
						<label value="Login"></label>
						<label value="*" style="color:red;font-size:18px;"></label>
					</cell>
					<cell>
						<textbox width="400px" value="@bind(vm.user.login)" constraint="no empty" mold="rounded"/>
					</cell>
				</row>
				<row height="40px">
					<cell align="right">
						<label value="Password"></label>
						<label value="*" style="color:red;font-size:18px;"></label>
					</cell>
					<cell>
						<textbox width="400px" value="@bind(vm.user.password)" constraint="no empty" mold="rounded"/>
					</cell>
				</row>
				<row height="40px">
					<cell align="right">
						<label value="Administrator"></label>
					</cell>
					<cell>
						<checkbox checked="@bind(vm.user.isAdministrator)"/>
					</cell>
				</row>
				<row>
					<cell  colspan="2">
						<hbox width="100%">
							<cell  align="center" width="50%">
								<button id="ok" label="Save" onClick="@command('save')" width="90px" height="25px"  iconSclass="fa-check"/>
							</cell>
							<cell align="center" width="50%">
								<button id="cancel" label="Cancel" onClick="@command('cancel')" width="90px" height="25px" iconSclass="fa-trash"/>
							</cell>
						</hbox>
					</cell>
				</row>
			</rows>
		</grid>
</window>
</zk>