<zk>
    <window id="addEditWindow"
            width="600px"
            border="normal"
            closable="true"
            mode="modal"
            viewModel="@id('vm') @init('com.ks.ui.admin.AddEditWordVM')">
        <caption id="caption"/>
        <grid style="margin:5px;">
            <columns>
                <column label="" width="120px"></column>
                <column label=""></column>
            </columns>
            <rows>
                <row height="40px">
                    <cell align="right">
                        <label value="Word"></label>
                        <label value="*" style="color:red;font-size:18px;"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.word)" constraint="no empty" mold="rounded"></textbox>
                    </cell>
                </row>
                <row height="40px">
                    <cell align="right">
                        <label value="wordTranslation1"></label>
                        <label value="*" style="color:red;font-size:18px;"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.translation1)"  maxlength="100"
                                 constraint="" mold="rounded"></textbox>
                    </cell>
                </row>
                <row height="40px">
                    <cell align="right">
                        <label value="wordTranslation2"></label>
                        <label value="*" style="color:red;font-size:18px;"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.translation2)"  maxlength="100"
                                 constraint="" mold="rounded"></textbox>
                    </cell>
                </row>
                <row height="40px">
                    <cell align="right">
                        <label value="wordTranslation3"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.translation3)"  maxlength="100"
                                 constraint="" mold="rounded"></textbox>
                    </cell>
                </row>
                <row height="40px">
                    <cell align="right">
                        <label value="wordTranslation4"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.translation4)"  maxlength="100"
                                 constraint="" mold="rounded"></textbox>
                    </cell>
                </row>
                <row height="40px">
                    <cell align="right">
                        <label value="description"></label>
                    </cell>
                    <cell>
                        <textbox width="100px" value="@bind(vm.word.description)"  maxlength="500"
                                 constraint="" mold="rounded"></textbox>
                    </cell>
                </row>
                <row>
                    <cell colspan="2">
                        <hbox width="100%">
                            <cell  align="center" width="50%">
                                <button id="ok" label="Save" onClick="@command('save')" width="90px" height="25px"  iconSclass="fa-check"/>
                            </cell>
                            <cell align="center" width="50%">
                                <button id="cancel" label="Cancel" onClick="@command('cancel')" width="90px" height="25px" iconSclass="fa-trash"/>
                            </cell>
                        </hbox>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>