<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="userListWindow" 
		height="99.5%" 
		width="99.5%" 
		border="none" 
		closable="false"
		viewModel="@id('vm') @init('com.ks.ui.admin.UserListVM')">
		
	<caption sclass="z-page-caption" style="text-align:left;">
		<label style="margin-left: 10px;font-size:15px" value="Users"/>
	</caption>
	
	<borderlayout>
	<north border="0" height="0px">
		
	</north>
		<center>
		
			<div vflex="1" style="background: white;padding:2px">			
				<div>
					<div class="subdivide-caption" >
						<hbox pack="stretch" width="100%">
							<toolbar align="end" style="float:right;border-width: 0;background: none;">
								<toolbarbutton id="btnAdd" height="20" label="Add" iconSclass="fa-plus" onClick="@command('add')"/>
							</toolbar>	
						</hbox>		
					</div>
				</div>
				<grid id="masterDataGrid" vflex="1" model="@load(vm.users)" mold="paging" autopaging="true" pagingPosition="bottom">
					<columns>
						<column label="Name" align="left" sort="auto(name)"></column>
						<column label="Surname" align="left" sort="auto(surname)"></column>
						<column label="Login" align="left" sort="auto(login)"></column>
						<column label="Phone" hflex="min" width="40px" align="left" sort="auto(phone)"></column>
						<column label="Administrator" hflex="min" width="40px" align="left" sort="auto(isAdministrator)"></column>
						<column label="" align="center" width="80px" ></column>
					</columns>
					<template name="model">
						<row onDoubleClick="@command('edit', object = each)">
							<label value="@load(each.name)"/>
							<label value="@load(each.surname)"/>
							<label value="@load(each.login)"/>
							<label value="@load(each.phone)"/>
							<checkbox disabled="true" checked="@load(each.isAdministrator)"/>
							<cell>
								<toolbarbutton image="/images/edit-file-icon.png" tooltiptext="Edit" onClick="@command('edit', object = each)"/>
								<toolbarbutton image="/images/delete-icon16.png" tooltiptext="Delete" onClick="@command('delete', object = each)"/>
							</cell>
						</row>
					</template>
				</grid>
			</div>
			
		</center>
	</borderlayout>
</window>
</zk>