<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window id="videosListWindow"
            height="99.5%"
            width="99.5%"
            border="none"
            closable="false"
            viewModel="@id('vm') @init('com.ks.ui.admin.VideosListVM')">

        <caption sclass="z-page-caption" style="text-align:left;">
            <label style="margin-left: 10px;font-size:15px" value="Videos"/>
        </caption>

        <borderlayout>
            <north border="0" height="0px">

            </north>
            <center>

                <div vflex="1" style="background: white;padding:2px">
                    <div>
                        <div class="subdivide-caption" >
                            <hbox pack="stretch" width="100%">
                                <toolbar align="end" style="float:right;border-width: 0;background: none;">
                                    <toolbarbutton id="btnAdd" height="20" label="Add" iconSclass="fa-plus" onClick="@command('add')"/>
                                </toolbar>
                            </hbox>
                        </div>
                    </div>
                    <grid id="masterDataGrid" vflex="1" model="@load(vm.videos)" mold="paging" autopaging="true" pagingPosition="bottom">
                        <columns>
                            <column label="Type" align="left" sort="auto(type)"></column>
                            <column label="Video URL" align="left" sort="auto(videoUrl)"></column>
                            <column label="Description" align="left" sort="auto(description)"></column>
                        </columns>
                        <template name="model">
                            <row onDoubleClick="@command('edit', object = each)">
                                <label value="@load(each.type)"/>
                                <label value="@load(each.videoUrl)"/>
                                <label value="@load(each.description)"/>
                                <cell>
                                    <toolbarbutton image="/images/edit-file-icon.png" tooltiptext="Edit" onClick="@command('edit', object = each)"/>
                                    <toolbarbutton image="/images/delete-icon16.png" tooltiptext="Delete" onClick="@command('delete', object = each)"/>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </div>

            </center>
        </borderlayout>
    </window>
</zk>