#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.initialPoolSize=20
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.acquireRetryAttempts=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.maxConnectionAge=100
hibernate.c3p0.maxIdleTime=120
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.physical_naming_strategy=com.ks.util.PhysicalNamingStrategyImpl

#hibernate config
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.zeroDateTimeBehavior=convertToNull

#true to avoid LazyInitializationException
hibernate.enable_lazy_load_no_trans=false

#path on the server disk to store contracts files
#path_to_files=D:/work/files/
path_to_files=/var/log/tomcat7/
#path_to_files=C:/CCS/files/

